plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'executor.service'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("org.seleniumhq.selenium:selenium-java:4.13.0")
    implementation("org.aspectj:aspectjweaver:1.9.20.1")
    implementation("org.postgresql:postgresql:42.6.0")
}

tasks.named('test') {
    useJUnitPlatform()
}