# worker_microservice

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
executor-service/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  flywayConfiguration.conf  pom.xml
executor-service/src/main/java/executor/service/: App.java  ExecutionService.java  ExecutionServiceImpl.java  HttpScenarioSource.java  JsonScenarioSource.java  ParallelFlowExecutor.java  ParallelFlowExecutorImpl.java  ScenarioExecutor.java  ScenarioExecutorImpl.java  ScenarioListener.java  ScenarioSource.java  ScenarioSourceListener.java
executor-service/src/main/java/executor/service/annotation/: Bean.java  Component.java  Config.java  Logged.java
executor-service/src/main/java/executor/service/appender/: DataBaseAppender.java  LogStorageAppender.java
executor-service/src/main/java/executor/service/config/: BeanConfiguration.java  Configuration.java  CustomConfiguration.java  PropertyKey.java
executor-service/src/main/java/executor/service/enums/: AuthorizationType.java
executor-service/src/main/java/executor/service/exception/: CantReadProperties.java  ClickCssException.java  ClickXPathException.java  ConfigurationRegistrationException.java  ConstructorNotFoundException.java  DuplicateRegistrationException.java  FoundSecondImplementationException.java  InstanceCreationException.java  MethodInvocationException.java  NoImplementationsFoundException.java  NoMoreProxiesException.java  ResourceFileNotFoundException.java  SleepException.java  StepExecutionException.java  UnregisteredClassException.java
executor-service/src/main/java/executor/service/exectuion/: ExecutionService.java  ExecutionServiceImpl.java  ParallelFlowExecutor.java  ParallelFlowExecutorImpl.java
executor-service/src/main/java/executor/service/execution/: ExecutionService.java  ExecutionServiceImpl.java  ParallelFlowExecutor.java  ParallelFlowExecutorImpl.java
executor-service/src/main/java/executor/service/expetion/: ConfigurationRegistrationException.java  ConstructorNotFoundException.java  FoundSecondImplementationException.java  InstanceCreationException.java  MethodInvocationException.java  NoImplementationsFoundException.java
executor-service/src/main/java/executor/service/logger/: LogMessage.java  LoggingAspect.java  LoggingInvocationHandler.java  LoggingProxyProvider.java  ScenarioExceptionHandlingAspect.java
executor-service/src/main/java/executor/service/maintenance/: ExecutionService.java  ExecutionServiceImpl.java  HttpScenarioSource.java  JsonScenarioSource.java  ParallelFlowExecutor.java  ParallelFlowExecutorImpl.java  ScenarioExecutor.java  ScenarioExecutorImpl.java  ScenarioListener.java  ScenarioSource.java  ScenarioSourceListener.java
executor-service/src/main/java/executor/service/model/: ProxyConfigHolder.java  ProxyConfigHolderDto.java  ProxyCredentials.java  ProxyCredentialsDTO.java  ProxyNetworkConfig.java  ProxyNetworkConfigDTO.java  RemoteConnection.java  RemoteConnectionDto.java  Scenario.java  ScenarioDto.java  Step.java  StepDto.java  ThreadPoolConfig.java  ThreadPoolConfigDto.java  WebDriverConfig.java  WebDriverConfigDto.java
executor-service/src/main/java/executor/service/proxy/: LogMessage.java  LoggingInvocationHandler.java  LoggingProxyProvider.java
executor-service/src/main/java/executor/service/queue/: QueueHandler.java  ThreadSafeQueueHandler.java
executor-service/src/main/java/executor/service/source/: ProxySourceListener.java  ScenarioSourceListener.java  SourceListener.java
executor-service/src/main/java/executor/service/stepexecution/: ClickCss.java  ClickXpath.java  Sleep.java  StepExecution.java
executor-service/src/main/java/executor/service/utl/: Json.java  JsonReader.java  PropertyReader.java
executor-service/src/main/resources/: ProxyCredentials.json  ProxyNetwork.json  application.properties  config.properties  logback.xml  proxy_list.json  tables.sql
executor-service/src/test/java/executor/service/: AppTest.java  ChromeWebDriverTest.java  ExecutionServiceImplTest.java  ExecutionServiceTest.java  HttpScenarioSourceTest.java  JsonScenarioSourceTest.java  ParallelFlowExecutorImplTest.java  ScenarioExecutorImplTest.java  ScenarioListenerTest.java
executor-service/src/test/java/executor/service/appender/: DataBaseAppenderTest.java  LogStorageAppenderTest.java
executor-service/src/test/java/executor/service/execution/: ExecutionServiceImplTest.java  ParallelFlowExecutorImplTest.java
executor-service/src/test/java/executor/service/logger/: LoggingAspectTest.java  LoggingInvocationHandlerTest.java  LoggingProxyProviderTest.java  ScenarioExceptionHandlingAspectTest.java
executor-service/src/test/java/executor/service/maintenance/: ScenarioExecutorImplTest.java
executor-service/src/test/java/executor/service/model/: ProxyConfigHolderDtoTest.java  ProxyConfigHolderTest.java  ProxyCredentialsDTOTest.java  ProxyCredentialsTest.java  ProxyNetworkConfigDTOTest.java  ProxyNetworkConfigTest.java  RemoteConnectionTest.java  ScenarioTest.java  StepDtoTest.java  StepTest.java  ThreadPoolConfigDtoTest.java  ThreadPoolConfigTest.java  WebDriverConfigDtoTest.java  WebDriverConfigTest.java
executor-service/src/test/java/executor/service/proxy/: LoggingInvocationHandlerTest.java  LoggingProxyProviderTest.java
executor-service/src/test/java/executor/service/queue/: ThreadSafeQueueHandlerTest.java
executor-service/src/test/java/executor/service/source/: LazyProxySourceListenerTest.java  ProxySourceListenerTest.java  ScenarioSourceListenerTest.java
executor-service/src/test/java/executor/service/stepexecution/: ClickCssTest.java  ClickXpathTest.java  SleepTest.java
executor-service/src/test/resources/: test-invalid-scenarios.json  test-scenarios.json
facade/: build.gradle
facade/src/main/java/executor/service/: App.java
facade/src/main/java/executor/service/facade/: ExecutionProcessor.java  ExecutionProcessorImpl.java  (+4 more)
facade/src/main/resources/: execution.properties
facade/src/test/java/executor/service/: AppTest.java
(+443 files in other folders)
