dependencies {
    implementation(project(":execution"))
    implementation(project(":model"))
    implementation(project(":webdriver"))
    implementation(project(":aop:logger"))
    implementation(project(":queue"))
    implementation("org.seleniumhq.selenium:selenium-java:4.13.0")
}

tasks.bootJar {
    enabled = true
}