executorservice.common.driverWait = 3
executorservice.common.pageLoadTimeout = 30000
executorservice.common.threadsCount = 1
executorservice.common.webDriverExecutable = resources/chromedriver
executorservice.common.userAgent = desktop
